<?php

return [
    'header' => [
        'vart' => 'VART',
        'vartMobile' => 'VART',
        'hart' => 'HART',
        'hartMobile' => 'HART',
        'hrtta' => 'HRTTA',
        'hrttaMobile' => 'HRTTA',
        'lesson' => 'Lesson',
        'forum' => 'Forum',
        'blog' => 'News',
        'conference' => 'Conference',
        'invitation' => 'Invitation',
        'albums' => 'Albums',
        'contact' => 'Contact Us',
        'track' => 'Track The Report',
        'invitationHistory' => 'Invitation History',
        'support' => 'Support',
        'english' => 'English',
        'vietnamese' => 'Vietnamese',
        'exploreVart' => 'Explore VART',
        'exploreHart' => 'Explore HART',
        'exploreHrtta' => 'Explore HRTTA',
        'exploreConference' => 'Explore Conference',
        'exploreBlog' => 'Explore News',
        'exploreSupport' => 'Explore Support',
        'langVN' => 'Vietnamese Language',
        'langEN' => 'English Language',
    ],
    'home' => [
        'learn_more' => 'Learn more',
    ],
    'footer' => [
        'contactInfo' => 'Contact Info',
        'phone' => 'Phone',
        'email' => 'Email',
        'address' => 'Address',
        'coppy' => 'Copyright © 2025 Vart. All rights reserved.',
        'addHCM' => 'HCMC University of Medicine and Pharmacy Hospital - Campus 2, 201 Nguyen Chi Thanh, Ward 12, District 5, Ho Chi Minh City.',
        'addHN' => 'Bach Mai Hospital Hanoi, 78 Giai Phong Street, Phuong Mai Ward, Dong Da District, Hanoi.',
        'seemaps' => 'See maps',
        'mrd' => 'Mr.Tuan Dung',
        'mrv' => 'Mr.Thanh Vu',
    ],
];
