<?php

return [
    'province_title' => 'Chọn tỉnh / thành phố',
    'province' => '--Chọn tỉnh / thành phố--',
    'district_title' => 'Chọn quận / huyện',
    'district' => '--Chọn quận / huyện--',
    'wards_title' => 'Chọn phường / xã',
    'wards' => '--Chọn phường / xã--',
    'address' => 'Địa chỉ',
    'invitation' => [
        'title' => 'Invitation Letter',
        'title_vip' => 'Invitation Letter for VIP and Speakers only',
        'title_attendees' => 'Invitation Letter for Attendees after registered',
        'title_visa' => 'Invitation Letter for get Visa and Show to your Office only',
        'verify'=> 'Verify Invitation Letter',
        'message_password' => 'Please enter the password or code to receive the invitation.',
        'message_vip' => 'Please enter your full name to receive the invitation.',
        'message_attendees' => 'Please enter the code in your email to receive the invitation.',
        'message_visa' => 'Please enter your full name to receive the invitation.',
        'password' => 'Password or code',
        'associations' => 'Associations',
        'code' => 'Code',
        'button' => 'Submit',
    ],
    'instructions_image' =>[
        'instructions' => 'Instructions for saving images:',
        'phone' => '<strong>- For Phones:</strong> Press and hold the photo to save and select to save the photo.',
        'pc' => '<strong>- For Laptops:</strong> Right-click on the image to save and select save image.',
    ],
    'track' =>[
        'message' => 'Please enter the code to track the report.',
        'details' => 'Report Details',
        'title' => 'Details of your report.',
        'code' => 'Code',
        'date' => 'Registration Date',
        'information' => 'Information',
        'email' => 'Email address',
        'button' => 'Track',
        'step1' => 'Registration Successful',
        'step2' => 'Processing',
        'step3' => 'Waiting for additional information.',
        'step4' => 'Approved',
        'title_error' => 'Something went wrong.',
        'message_error' => 'There was a problem with your request. Please try again.',
        'help' => 'Need some help?',
        'call' => 'Call'
    ],
    'error' => 'Error',
    'vartSupport' => 'Vart Support',
    'go_to_home' => 'Go to Home',
];
