<?php

return [
    'province_title' => 'Tỉnh/Thành phố',
    'province' => 'Tỉnh/Thành phố',
    'district_title' => 'Quận/Huyện',
    'district' => 'Quận/Huyện',
    'wards_title' => 'Phường',
    'wards' => 'Phường',
    'address' => 'Địa chỉ',
    'invitation' => [
        'title' => 'Thư mời',
        'title_vip' => 'Thư mời VIP và Báo Cáo Viên',
        'title_attendees' => 'Thư mời Tham Dự',
        'title_agency' => 'Thư mời trình báo Cơ quan công tác',
        'verify' => 'Xác Thực Thư Mời',
        'message_password' => 'Vui lòng nhập mật khẩu hoặc mã code để nhận thư mời.',
        'message_vip' => 'Vui lòng nhập họ tên đầy đủ của bạn để nhận thư mời.',
        'message_attendees' => 'Vui lòng nhập mã code trên email của bạn để nhận thư mời.',
        'message_agency' => 'Thư mời này chỉ có giá trị trình báo cơ quan công tác. KHÔNG CÓ GIÁ TRỊ CẤP CME VÀ KHÔNG THAM DỰ GALA DINNER',
        'password' => 'Mật khẩu hoặc mã code',
        'code' => 'Mã code',
        'button' => 'Gửi',
        'label_agency' => 'Họ tên đầy đủ và khoa phòng, bệnh viện',
        'button_get' => 'Lấy thư mời',
        'instruct_agency' => 'Vui lòng điền: Họ và tên, cơ quan công tác ( khoa phòng, bệnh viện ).<br> VD: Nguyễn Văn A, Khoa CĐHA bệnh viện K. Sau đó nhấn gửi. Sẽ nhận được file PDF.',
    ],
    'instructions_image' => [
        'instructions' => 'Hướng dẫn cách lưu ảnh:',
        'phone' => '<strong>- Đối với Điện thoại:</strong> Nhấn giữ ảnh cần lưu và chọn lưu ảnh.',
        'pc' => '<strong>- Đối với Laptop:</strong> Nhấn chuột phải vào ảnh cần lưu và chọn lưu ảnh.',
    ],
    'track' => [
        'message' => 'Vui lòng nhập mã code để theo dõi báo cáo.',
        'details' => 'Chi Tiết Bài Báo Cáo',
        'title' => 'Thông tin về báo cáo của bạn.',
        'code' => 'Mã Code',
        'date' => 'Ngày Đăng Ký',
        'information' => 'Thông tin',
        'email' => 'Địa chỉ email',
        'button' => 'Theo dõi',
        'step1' => 'Đăng Ký Thành Công',
        'step2' => 'Đang xử lý',
        'step3' => 'Chờ bổ sung thông tin',
        'step4' => 'Đã được duyệt',
        'title_error' => 'Đã xảy ra lỗi.',
        'message_error' => 'Đã xảy ra sự cố với yêu cầu của bạn. Vui lòng thử lại.',
        'help' => 'Bạn cần trợ giúp thêm?',
        'call' => 'Gọi số'
    ],
    'error' => 'Đã xảy ra lỗi',
    'vartSupport' => 'Hỗ trợ của Vart',
    'go_to_home' => 'Trang chủ',
];
